<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>gllera</title>
    <meta name="author">
    <meta name="viewport" content="width=device-width, initial-scale=1"> <meta name="generator" content="Hugo 0.46" />
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">

    <link href='https://fonts.googleapis.com/css?family=Fira+Mono' rel='stylesheet' type='text/css'>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/main.css">

    <link rel="alternate" type="application/rss+xml" title="gllera" href="http://feeds.feedburner.com/llera">
</head>

<body>

<div class="post-content container" itemprop="articleBody">
    <p><img src="{{ site.url }}/images/htpc.png" alt="HTPC" /></p>

<p>Hace cerca de 1 año y 6 meses que puse en práctica una idea que me pareció muy interesante y que es la de tener un mini pc usado exclusivamente a través de mi televisor en la sala. Como todo experimento, al principio no sabía si iba a resultar ser útil realmente pero sus posibles ventajas me convencieron a hacerlo. Quería facilitar la forma de ver cualquier vídeo en el televisor que no fuesen los programados en la TDT y además tenerlo siempre accesible desde internet para hacer otros experimentos informáticos. El resultado fue un acierto en la compra aunque no todo salió según lo previsto…</p>

<p><img src="{{ site.url }}/images/kodi.jpg" alt="Kodi" /></p>

<p>Para ver vídeos tenía pensado usar la aplicación <a href="https://kodi.tv/">Kodi</a> (antiguo XBMC) por su enfoque multimedia y sus potentes plugins pero esta no resultó ser muy práctica por lo complicado que resultaba a veces ver una peli, sus plugins daban errores por todas partes así que después de algunos meses las terminamos viendo con el <a href="http://www.videolan.org/vlc/">VLC</a>. Puede que exista una alternativa igual de buena que Kodi y sin errores pero de momento esta es la más sencilla y estable que conozco.</p>

<p>Una funcionalidad extra que en un principio no pensé que fuese tan relevante es que al tener el ordenador tan accesible en la sala y con una pantalla tan grande, este se vuelve un medio rápido y eficiente de ocio y consulta para todos. Capta el centro de atención nuestro y de los visitantes muy repetidas veces lo cual confirma su gran utilidad. Es un hecho que suela ser más práctico que la gente vea las cosas con sus propios ojos que tener que contarlo al detalle uno mismo jeje.</p>

<p>Por la parte de tener el ordenador siempre accesible desde internet, con tanto uso que se le daba en casa éste terminaba de alguna forma desconfigurándose por lo que en eso no cumplió con lo esperado. La mejor forma de un servidor que funcione lo siga haciendo es no tocándolo y en mi caso se manipulaba mucho. Para solucionar ésto lo que hice fue comprar la <a href="https://www.raspberrypi.org/products/raspberry-pi-2-model-b/">Raspberry Pi 2</a> y ahí es donde tengo este blog pero eso ya es otro artículo :)</p>

<p><img src="{{ site.url }}/images/nuc.png" alt="Intel NUC" /></p>

<p>De este experimento saqué la conclusión que sin duda pudiese triunfar en el mercado un producto así ya que la gente mientras ahorre dinero, haga lo que deseen hacer y le aporte ventajas extras frente a otras alternativas, lo comprarán, sólo hay que darlo más a conocer. Ya algunas grandes empresas se han puesto manos a la obra y están haciendo productos prácticamente con esta idea en mente como son las <a href="http://store.steampowered.com/sale/steam_machines">Steam Machines</a> o los <a href="http://www.intel.es/content/www/es/es/nuc/overview.html">Intel NUC</a> entre otros pero todavía no es algo que todo el mundo conozca y ahí es donde está la oportunidad de negocio.</p>

<p>Un detalle a tener en cuenta es que como debe estar encendido todo el tiempo, mientras menos energía consuma mejor. Yo me compré la pc con la placa base <a href="http://www.asrock.com/mb/Intel/AD2550-ITX/index.la.asp">Asrock AD2550 ITX</a> por 71€ en Amazon porque tiene CPU Intel Atom y no consume nada pero me sucede que en determinados casos una peli desde el navegador web no se ve del todo fluida así que si me comprase otra elegiría una con un poco más de potencia como <a href="https://www.amazon.es/Intel-BOXDN2820FYKH0-sobremesa-Graphics-Bluetooth/dp/B00I60Z8Q2/ref=sr_1_7?s=computers&amp;ie=UTF8&amp;qid=1427561582&amp;sr=1-7">este</a> Intel NUC que además tiene lector de infrarrojos para usarlo por control remoto.</p>

<p><img src="{{ site.url }}/images/microsoft_aio_keyboard.png" alt="Microsoft All-in-One Media Keyboard" /></p>

<p>Un teclado cómodo y fácil de usar es clave en la experiencia de usuario de este tipo de equipos así que le compré el teclado <a href="http://www.logitech.com/es-mx/product/wireless-touch-keyboard-k400">Logitech Wireless Touch Keyboard K400</a> que ha resultado ser bastante bueno pero después viendo los nuevos que han ido sacando ahora pienso que sería mejor el <a href="https://www.microsoft.com/accessories/en-us/products/keyboards/all-in-one-media-keyboard/n9z-00001">All-in-One Media Keyboard</a> de Microsoft.</p>

<p>Así que si algún día sé de alguien que no sepa mucho de informática y desee un ordenador bien económico pero con potencia justa para hacer cosas sencillas como navegar por internet y ver pelis le recomendaré ésto.</p>

    <br>
    <div id="disqus_thread"></div>
<script>
  

  var disqus_config = function () {
      this.page.url = "https:\/\/example.org\/2015\/03\/el-htpc-un-ordenador-para-todos\/";  
      this.page.identifier = "El HTPC, un ordenador para todos"; 
  };
  (function() {  
      var d = document, s = d.createElement('script');

      s.src = '//gllera.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

</div>


<nav class="navbar navbar-default navbar-static-bottom-fix">
  <div class="container footer-content">
    <row>
      <div class="col-xs-6 text-sm-left footer-text">
        Por Gabriel Llera
      </div>
      <div class="col-xs-6 text-sm-right footer-text">
        Copyright <img src="https://licensebuttons.net/l/by/4.0/80x15.png" alt="Creative Commons">
      </div>
    </row>
  </div>
</nav>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

</body>

</html>
