/*
 * Responsive text aligning
 * http://ohryan.ca/2014/08/14/set-responsive-text-alignment-bootstrap-3/
 */
body {
  background-color: #062739;
  color: #abc0ca;
  font-size: 16px;
  font-family: Consolas, monaco, monospace;
  line-height: 1.5;
  min-height: 100vh;
  display: flex;
  flex-direction: column; }

a {
  color: #03a4fb;
  text-decoration: none; }

a:hover {
  color: #03a4fb;
  text-decoration: none;
  border-bottom: 1px dotted #03a4fb; }

pre {
  color: white;
  background-color: black;
  border: none;
  border-radius: 0px;
  font-size: 1.25rem;
  padding: 1.5rem; }

code {
  background-color: black;
  color: white;
  border: none;
  border-radius: 0px; }

footer {
  background: #093750;
  border: none;
  box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.15);
  margin-top: auto;
  bottom: 0px;
  padding: 0.5rem; }

.manual-title {
  font-size: 21px;
  padding: 1rem;
  text-transform: uppercase; }

.manual-content {
  text-align: justify;
  font-size: 19px; }

.man-title {
  font-size: 22px;
  text-align: center;
  padding: 1rem;
  letter-spacing: 2px; }

.jumbotron {
  text-align: center;
  margin-top: 0px;
  background: #093750;
  box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.15);
  padding: 0px 0px 15px 0px; }

.about-image {
  max-height: 250px; }

.site-title {
  padding-bottom: 30px; }

.btn-round {
  background-color: #ABC0CA;
  border-radius: 0px 0px 22.5px 22.5px; }

.download {
  padding: 2rem;
  font-size: 19px; }

.intro {
  font-size: 19px; }

.post-list {
  text-align: center; }

.post-box {
  padding-top: 2em;
  padding-bottom: 2em; }

.post-box img {
  height: auto;
  width: auto;
  max-height: 150px; }

.post-title {
  font-size: 1.2rem !important;
  color: #abc0ca !important; }

.post-image {
  text-decoration: none; }

.post-excerpt {
  color: white !important;
  padding-top: 0.5em;
  padding-bottom: 0.3em;
  text-align: justify; }

.posted {
  text-align: center; }

.post-title-main {
  text-align: center;
  color: #abc0ca !important; }

.post-content {
  font-size: 19px;
  text-align: justify;
  padding-bottom: 1em; }

.post-content img {
  max-width: 100%;
  height: auto;
  margin: 0 auto;
  display: block; }

.post-content p {
  margin: 0 0 20px; }

.post-meta {
  color: skyblue !important; }

/**
 * Syntax highlighting styles
 */
.highlight {
  background: black; }
  .highlighter-rouge .highlight {
    background: black !important;
    color: white !important; }
  .highlight .c {
    color: #998;
    font-style: italic; }
  .highlight .err {
    color: #a61717;
    background-color: #e3d2d2; }
  .highlight .k {
    font-weight: bold; }
  .highlight .o {
    font-weight: bold; }
  .highlight .cm {
    color: #998;
    font-style: italic; }
  .highlight .cp {
    color: #999;
    font-weight: bold; }
  .highlight .c1 {
    color: #998;
    font-style: italic; }
  .highlight .cs {
    color: #999;
    font-weight: bold;
    font-style: italic; }
  .highlight .gd {
    background-color: #fdd; }
  .highlight .gd .x {
    background-color: #faa; }
  .highlight .ge {
    font-style: italic; }
  .highlight .gr {
    color: #a00; }
  .highlight .gh {
    color: #999; }
  .highlight .gi {
    background-color: #dfd; }
  .highlight .gi .x {
    background-color: #afa; }
  .highlight .go {
    color: #888; }
  .highlight .gp {
    color: #555; }
  .highlight .gs {
    font-weight: bold; }
  .highlight .gu {
    color: #aaa; }
  .highlight .gt {
    color: #a00; }
  .highlight .kc {
    font-weight: bold; }
  .highlight .kd {
    font-weight: bold; }
  .highlight .kp {
    font-weight: bold; }
  .highlight .kr {
    font-weight: bold; }
  .highlight .kt {
    color: #458;
    font-weight: bold; }
  .highlight .m {
    color: #099; }
  .highlight .s {
    color: #d14; }
  .highlight .na {
    color: #008080; }
  .highlight .nb {
    color: #0086B3; }
  .highlight .nc {
    color: #458;
    font-weight: bold; }
  .highlight .no {
    color: #008080; }
  .highlight .ni {
    color: #800080; }
  .highlight .ne {
    color: #900;
    font-weight: bold; }
  .highlight .nf {
    color: #900;
    font-weight: bold; }
  .highlight .nn {
    color: #555; }
  .highlight .nt {
    color: #000080; }
  .highlight .nv {
    color: #008080; }
  .highlight .ow {
    font-weight: bold; }
  .highlight .w {
    color: #bbb; }
  .highlight .mf {
    color: #099; }
  .highlight .mh {
    color: #099; }
  .highlight .mi {
    color: #099; }
  .highlight .mo {
    color: #099; }
  .highlight .sb {
    color: #d14; }
  .highlight .sc {
    color: #d14; }
  .highlight .sd {
    color: #d14; }
  .highlight .s2 {
    color: #d14; }
  .highlight .se {
    color: #d14; }
  .highlight .sh {
    color: #d14; }
  .highlight .si {
    color: #d14; }
  .highlight .sx {
    color: #d14; }
  .highlight .sr {
    color: #009926; }
  .highlight .s1 {
    color: #d14; }
  .highlight .ss {
    color: #990073; }
  .highlight .bp {
    color: #999; }
  .highlight .vc {
    color: #008080; }
  .highlight .vg {
    color: #008080; }
  .highlight .vi {
    color: #008080; }
  .highlight .il {
    color: #099; }

.text-xs-left {
  text-align: left; }

.text-xs-right {
  text-align: right; }

.text-xs-center {
  text-align: center; }

.text-xs-justify {
  text-align: justify; }

@media (min-width: 768px) {
  .text-sm-left {
    text-align: left; }
  .text-sm-right {
    text-align: right; }
  .text-sm-center {
    text-align: center; }
  .text-sm-justify {
    text-align: justify; } }

@media (min-width: 992px) {
  .text-md-left {
    text-align: left; }
  .text-md-right {
    text-align: right; }
  .text-md-center {
    text-align: center; }
  .text-md-justify {
    text-align: justify; } }

@media (min-width: 1200px) {
  .text-lg-left {
    text-align: left; }
  .text-lg-right {
    text-align: right; }
  .text-lg-center {
    text-align: center; }
  .text-lg-justify {
    text-align: justify; }
  .post-box-left {
    padding-right: 30px; }
  .post-box-right {
    padding-left: 30px; } }
